<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="音乐分类">
        <menu>
            <item
                android:id="@+id/nav_all_music"
                android:title="所有歌曲" />
            <item
                android:id="@+id/nav_artist"
                android:title="歌手" />
            <item
                android:id="@+id/nav_album"
                android:title="专辑" />
            <item
                android:id="@+id/nav_favorite"
                android:title="收藏" />

        </menu>
    </item>

</menu>
